<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RK Designs Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#"><img src="./images/321282907_1183837142270712_1736716746302082515_n-removebg-preview.png" alt=""></a>
        </div>
        <ul class="navlinks">
            <li class="link"><a href="#home">Home</a></li>
            <li class="link"><a href="#services">Services</a></li>
            <li class="link"><a href="#aboutus">About us</a></li>
        </ul>
    </nav>
    <section class="home" id="home">
        <div class="home-content">
            <span class="bg-blur"></span>
            <span class="bg-blur home-blur"></span>
            <h1><span>We</span></h1>
            <h1><span>Provide</span> Creative Designing</h1>
            <p>we provide many services using Adobe Photoshop, Adobe Illustrator:
                Logo design, flyers design, Poster design, CV design, Vising card, Banner design, Wedding Card, Business Card design, Menu design, Products catalog designs .</p>
            <button class="btn">Order Now</button>
        </div>
        <div class="home-img">
            <img src="./images/freelancer_dribbble-removebg-preview.png" alt="">
        </div>
    </section>
    <section class="program" id="program">
        <div class="explore">
            <h2 class="heading">
                Our Service
            </h2>
        </div>
        <div class="explore-content">
            <div class="explore-box">
                <span><img src="./images/vector art.jpeg"/></span>
                <h4>Vector Art</h4>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="explore-box">
                <span><img src="./images/logo design.jpeg"/></i></span>
                <h4>Logo design</h4>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="explore-box">
                <span><img src="./images/poster.jpeg"/></span>
                <h4>Poster design</h4>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="explore-box">
                <span><img src="./images/cv.jpeg"/></span>
                <h4>CV design</h4>
                <a href="#">Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>
    <section class="class-container">
        <div class="class-img">
            <span class="bg-blur"></span>
            <img src="images/class1.jpg" alt="" class="class-img-1">
            <img src="images/class2.jpg" alt="" class="class-img-2">
        </div>
        <div class="class-content">
            <h2 class="heading">Why RK Designs?</h2>
            <p>RK Designs with immense pleasure announces highly talented and dedicated Graphics Designing Team as our "Official Graphic Designers".
                We are glad to include them in our Core Team</p>
            <button class="btn">place your order</button>
        </div>
    <section class="aboutus" id="aboutus">
        <div class="aboutus-container">
            <span><i class="ri-double-quotes-r"></i></span>
            <div class="review-content">
                <h4>Rk Designs</h4>
                <p>Assalamualaikum l Namsty Folks 
                    Hope you’ll be fine. And our prayers are always with you and your family. 
                    As you know we are running a digital startup with the name of RK Designs through which we provide many services using Adobe Photoshop, Adobe Illustrator:
                    Logo design, flyers design, Poster design, CV design, Vising card, Banner design, Wedding Card, Business Card design, Menu design, Products catalog designs . 
                    If you’ve already visited our Facebook Page then it’s amazing, check the contents. 
                    We deliver high quality reliable services with reasonable prices. 
                    Feel free to contact for further information.
                    Stay tuned and for updates!</p>
                <div class="review-footer">
                    <div class="review-member">
                        <img src="images/memb.jpg" alt="">
                        <div class="review-member-detail">
                            <h4>Ritik Kumar</h4><p>Founder</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-container">
        <span class="bg-blur"></span>
        <span class="bg-blur footer-blur"></span>
        <div class="footer-col">
            <div class="footer-logo">
                <img src="images/logo.png" alt="">
            </div>
                <p>For More Info</p>
                <div class="footer-social">
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>  
    </section>
    <div class="footer-bar">
        Copyright &copy; Coding Master. All Right Reserved.
    </div>
</body>
</html>