@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color: #111417;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #f77683;
    --secondary-color-dark: #e66572;
    --text-color: #d1d5db;
    --white-color: #fff;
    --max-width: 1200px;
}

body{
    background: var(--primary-color);
}

section{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

img{
    width: 100%;
    display: flex;
}

a{
    text-decoration: none;
}

.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white-color);
    background: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background: var(--secondary-color-dark);
}

.bg-blur{
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
}

.heading{
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 700;
    text-align: center;
    color: var(--white-color);
}

.subheading{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-color);
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.logo{
    max-width: 150px;
}

.navlinks{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white-color);
}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background: var(--secondary-color);
    transition: 0.3s;
}

.link a:hover::after{
    width: 50%;
}

.home-blur{
    bottom: 5rem;
    left: 0;
}

.home{
    position: relative;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.home::before{
    content: "FITNESS";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white-color);
    opacity: 0.05;
    z-index: -1;
}

.home h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.home h1{
    margin-bottom: 1rem;
    font-size: 5rem;
    line-height: 6rem;
    font-weight: 700;
    color: var(--white-color);
}

.home h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white-color);
}

.home p{
    margin-bottom: 2rem;
    color: var(--text-color);
}

.home-img{
    position: relative;
}

.home-img::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
}

.home-img img{
    max-width: 700px;
    height: 90vh;
    margin: auto;
}

.explore{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.explore-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.explore-box{
    padding: 1rem;
    background: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.explore-box:hover{
    background: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.explore-box span{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white-color);
    background: var(--secondary-color-dark);
    border-radius: 5px;
}

.explore-box span img{
    height: 250px;
}

.explore-box h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white-color);
}

.explore-box p{
    margin-bottom: 1rem;
    color: var(--text-color);
}

.explore-box a{
    color: var(--white-color);
    transition: 0.3s;
}

.explore-box a:hover{
    color: var(--secondary-color);
}

.class-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.class-img{
    position: relative;
}

.class-img .class-img-1{
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
}

.class-img .class-img-2{
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
}

.class-content{
    padding: 2rem 0;
}

.class-content .heading{
    text-align: left;
    max-width: 400;
}

.class-content p{
    margin-bottom: 4rem;
    color: var(--text-color);
}

.services-img{
    margin-top: 4rem;
    position: relative;
}

.services-img img{
    border-radius: 10px;
}

.services-container{
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background: var(--primary-color-light);
    border-radius: 10px;
}

.services-card{
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.services-card span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white-color);
    background: var(--secondary-color-dark);
    border-radius: 5px;
}

.services-card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white-color);
}

.services-card p{
    color: var(--text-color);
}

.price-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.price-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
}

.price-card:hover{
    background: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
}

.price-card-content{
    flex: 1;
    margin-bottom: 2rem;
}

.price-card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white-color);
}

.price-card h3{
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white-color);
    border-bottom: 2px solid var(--white-color);
}

.price-card p{
    margin-bottom: 0.75rem;
    color: var(--white-color);
}

.price-card p i{
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.price-btn{
    color: var(--secondary-color);
    background: transparent;
    border: 2px solid var(--secondary-color);
}

.price-btn:hover{
    color: var(--white-color);
    background: var(--secondary-color);
}

.aboutus{
    background: var(--primary-color-light);
}
.aboutus-container{
    display: flex;
    gap: 2rem;
}

.aboutus-container span{
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
}

.review-content{
    flex: 1;
}

.review-content h4{
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color:  var(--white-color);
}

.review-content p{
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.review-rating span{
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.review-footer{
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.review-member{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.review-member img{
    max-width: 60px;
}

.review-member-detail h4{
    margin-bottom: 0;
    width: 140px;

}

.footer-container{
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
}

.footer-blur{
    bottom: 0;
    right: 0;
}

.footer-logo{
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer-col p{
    margin-bottom: 2rem;
    color: var(--text-color);
}

.footer-social{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-social a{
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
}

.footer-social a:hover{
    color: var(--white-color);
    background: var(--secondary-color);
}

.footer-col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white-color);
}

.footer-col a{
    display: flex;
    margin-bottom: 1rem;
    color: var(--text-color);
    transition: 0.3s;
}

.footer-col a:hover{
    color: var(--secondary-color);
}

.footer-bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--white-color);
}

@media screen and (max-width:1020px) {
    .navlinks{
        display: none;
    }
    .home{
        grid-template-columns: repeat(1,1fr);
    }

    .home-img{
        grid-area: 1/1/2/2;
    }
    .explore-content{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    .class-container{
        grid-template-columns: repeat(1,1fr);
    }
    .class-img{
        min-width: 500px;
    }
   
    .aboutus-container{
        gap: 2rem;
    }
    .footer-container{
        grid-template-columns: 1fr 200px;
    }
}

@media screen and (max-width: 600px){
    .explore{
        flex-direction: column;
    }

    .explore-content{
        grid-template-columns: repeat(1 , 1fr);
    }
    .price-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .aboutus-container{
        grid-template-columns: 1fr 150px;
    }
    .review-footer{
        flex-direction: column;
    }
    .footer-container{
        grid-template-columns: 1fr 150px;
    }
    .footer-bar{
        text-align: center;
    }
}